# ismycommitmessageuseful

./: LICENSE.md  README.md  ismycommitmessageuseful.sln
ismycommitmessageuseful/: CacheKeys.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  ismycommitmessageuseful.csproj
ismycommitmessageuseful/Controllers/: PredictorController.cs  RateController.cs  ValuesController.cs
ismycommitmessageuseful/Database/: Commit.cs  Context.cs
ismycommitmessageuseful/ML/: IPooledPredictionEngine.cs  PooledPredictionEngine.cs
ismycommitmessageuseful/Migrations/: 20190423091043_InitialMigration.Designer.cs  20190423091043_InitialMigration.cs  20190503155515_LowercaseNames.Designer.cs  20190503155515_LowercaseNames.cs  ContextModelSnapshot.cs
ismycommitmessageuseful/Models/: CommitDto.cs  CommitInput.cs  CommitInputDto.cs  CommitPrediction.cs  CommitPredictionDto.cs
ismycommitmessageuseful/Properties/: launchSettings.json
ismycommitmessageuseful/RateLimiting/: CorsIpRateLimitMiddleware.cs  EndpointRateLimiterConfiguration.cs
ismycommitmessageuseful/Services/: BackgroundService.cs  TimedBackgroundService.cs  UpdateModelService.cs
